 1402-08= ACATENANGO                     GUATEMALA             14.501  -90.876   3976 STRATOVOLCANO        HISTORICAL              D1 
 1402-10= AGUA                           GUATEMALA             14.465  -90.743   3760 STRATOVOLCANO        HOLOCENE                U  
 1402-04= ALMOLONGA                      GUATEMALA             14.820  -91.480   3197 STRATOVOLCANO        HISTORICAL              D3 
 1203-20- AMBOY                          US-CALIFORNIA         34.550 -115.780    288 CINDER CONE          HOLOCENE                U  
 1403-01= APANECA RANGE                  EL SALVADOR           13.891  -89.786   2036 STRATOVOLCANOES      HOLOCENE                U  
 1403-071 APASTEPEQUE FIELD              EL SALVADOR           13.720  -88.770    700 VOLCANIC FIELD       HOLOCENE                U  
 1404-091 APOYEQUE                       NICARAGUA             12.242  -86.342    518 PYROCLASTIC SHIELD   RADIOCARBON             D7 
 1403-101 ARAMUACA, LAGUNA               EL SALVADOR           13.428  -88.105    180 MAAR                 HOLOCENE                U  
 1402-06= ATITLAN                        GUATEMALA             14.583  -91.186   3535 STRATOVOLCANO        HISTORICAL              D3 
 1401-094 ATLIXCOS, CERRO LOS            MEXICO                19.809  -96.526    800 SHIELD VOLCANO       HOLOCENE                U  
 1401-02= BARCENA                        MEXICO-IS             19.300 -110.820    332 CINDER CONES         HISTORICAL              D2 
 1210-01- CARRIZOZO                      US-NEW MEXICO         33.780 -105.930   1731 CINDER CONE          HOLOCENE                U  
 1401-03= CEBORUCO                       MEXICO                21.125 -104.508   2280 STRATOVOLCANO        HISTORICAL              D3 
 1401-08= CHICHINAUTZIN                  MEXICO                19.080  -99.130   3930 VOLCANIC FIELD       RADIOCARBON             D6 
 1401-12= CHICHON, EL                    MEXICO                17.360  -93.228   1150 TUFF CONES           HISTORICAL              D1 
 1403-09= CHINAMECA                      EL SALVADOR           13.475  -88.320   1228 STRATOVOLCANO        HOLOCENE                U  
 1402-15- CHINGO VOLC FIELD              GUATEMALA             14.120  -89.730   1775 STRATOVOLCANO        HOLOCENE                U  
 1402-20- CHIQUIMULA VOLC FIELD          GUATEMALA             14.830  -89.550   1192 CINDER CONES         HOLOCENE                U  
 1404-132 CIGUATEPE, CERRO EL            NICARAGUA             12.530  -86.142    603 STRATOVOLCANO        HOLOCENE?               ?  
 1403-051 CINOTEPEC, CERRO               EL SALVADOR           14.020  -89.250    665 VOLCANIC FIELD       HOLOCENE                U  
 1403-041 COATEPEQUE CALDERA             EL SALVADOR           13.870  -89.550    746 CALDERA              HOLOCENE                U  
 1401-096 COFRE DE PEROTE                MEXICO                19.492  -97.150   4282 SHIELD VOLCANO       RADIOCARBON             D6 
 1401-04= COLIMA                         MEXICO                19.514 -103.620   3850 STRATOVOLCANOES      HISTORICAL              D1 
 1401-012 COMONDU-LA PURISIMA            MEXICO                26.000 -111.920    780 VOLCANIC FIELD       HOLOCENE?               ?  
 1403-11= CONCHAGUA                      EL SALVADOR           13.277  -87.853   1250 STRATOVOLCANO        UNCERTAIN               ?  
 1403-12= CONCHAGUITA                    EL SALVADOR           13.220  -87.765    550 STRATOVOLCANO        HISTORICAL              D3 
 1401-005 CORONADO                       MEXICO                29.080 -113.513    440 STRATOVOLCANO        FUMAROLIC               U  
 1404-01= COSIGUINA                      NICARAGUA             12.980  -87.570    872 STRATOVOLCANO        HISTORICAL              D3 
 1402-121 CUILAPA-BARBARENA              GUATEMALA             14.330  -90.400   1454 VOLCANIC FIELD       HOLOCENE                U  
 1401-098 CUMBRES,  LAS                  MEXICO                19.150  -97.270   3940 STRATOVOLCANO        RADIOCARBON             D7 
 1401-022 DURANGO VOLC FIELD             MEXICO                24.150 -104.450   2075 CINDER CONES         HOLOCENE                U  
 1404-131 ESTELI                         NICARAGUA             13.170  -86.400    899 FISSURE VENTS        HOLOCENE?               ?  
 1402-14- FLORES                         GUATEMALA             14.300  -90.000   1600 VOLCANIC FIELD       HOLOCENE                U  
 1402-09= FUEGO                          GUATEMALA             14.473  -90.880   3763 STRATOVOLCANO        HISTORICAL              D1 
 1401-097 GLORIA, LA                     MEXICO                19.330  -97.250   3500 VOLCANIC FIELD       HOLOCENE                U  
 1401-006 GUADALUPE                      MEXICO                29.070 -118.280   1100 SHIELD VOLCANO       HOLOCENE                U  
 1403-052 GUAZAPA                        EL SALVADOR           13.900  -89.120   1438 STRATOVOLCANO        HOLOCENE                U  
 1401-093 HUMEROS, LOS                   MEXICO                19.680  -97.450   3150 CALDERAS             HOLOCENE?               ?  
 1403-06= ILOPANGO                       EL SALVADOR           13.672  -89.053    450 CALDERA              HISTORICAL              D3 
 1402-19- IPALA VOLC FIELD               GUATEMALA             14.550  -89.630   1650 STRATOVOLCANO        HOLOCENE                U  
 1402-18- IXTEPEQUE                      GUATEMALA             14.420  -89.680   1292 LAVA DOMES           HOLOCENE                U  
 1403-03= IZALCO                         EL SALVADOR           13.813  -89.633   1950 STRATOVOLCANO        HISTORICAL              D1 
 1401-082 IZTACCIHUATL                   MEXICO                19.179  -98.642   5230 STRATOVOLCANO        HOLOCENE                U  
 1401-004 JARAGUAY VOLC FIELD            MEXICO                29.330 -114.500    960 CINDER CONES         HOLOCENE                U  
 1401-061 JOCOTITLAN                     MEXICO                19.724  -99.757   3900 STRATOVOLCANO        RADIOCARBON             D6 
 1404-133 LAJAS, LAS                     NICARAGUA             12.300  -85.730    926 SHIELD VOLCANO       HOLOCENE?               ?  
 1203-19- LAVIC LAKE                     US-CALIFORNIA         34.750 -116.625   1495 VOLCANIC FIELD       HOLOCENE                U  
 1401-091 MALINCHE, LA                   MEXICO                19.230  -98.030   4503 STRATOVOLCANO        RADIOCARBON             D7 
 1401-031 MASCOTA VOLC FIELD             MEXICO                20.620 -104.830   2540 SHIELD VOLCANOES     HOLOCENE                U  
 1401-06= MICHOACAN-GUANAJUATO           MEXICO                19.480 -102.250   3860 CINDER CONES         HISTORICAL              D2 
 1404-09= MOMOTOMBO                      NICARAGUA             12.422  -86.540   1297 STRATOVOLCANO        HISTORICAL              D2 
 1402-13- MOYUTA                         GUATEMALA             14.030  -90.100   1662 STRATOVOLCANO        HOT SPRINGS             U  
 1401-095 NAOLINCO VOLC FIELD            MEXICO                19.670  -96.750   2000 PYROCLASTIC CONES    HOLOCENE                U  
 1404-07= NEGRO, CERRO                   NICARAGUA             12.506  -86.702    728 CINDER CONES         HISTORICAL              D1 
 1404-092 NEJAPA-MIRAFLORES              NICARAGUA             12.120  -86.320    360 FISSURE VENTS        HOLOCENE                U  
 1401-10= ORIZABA, PICO DE               MEXICO                19.030  -97.268   5675 STRATOVOLCANO        HISTORICAL              D5 
 1402-11= PACAYA                         GUATEMALA             14.381  -90.601   2552 COMPLEX VOLCANO      HISTORICAL              D1 
 1401-081 PAPAYO                         MEXICO                19.308  -98.700   3600 LAVA DOME            HOLOCENE                U  
 1404-08= PILAS, LAS                     NICARAGUA             12.495  -86.688   1088 COMPLEX VOLCANO      HISTORICAL              D2 
 1401-001 PINACATE                       MEXICO                31.772 -113.498   1200 CINDER CONES         HOLOCENE                U  
 1401-09= POPOCATEPETL                   MEXICO                19.023  -98.622   5426 STRATOVOLCANOES      HISTORICAL              D1 
 1401-00- PRIETO, CERRO                  MEXICO                32.418 -115.305    223 LAVA DOME            HOLOCENE?               ?  
 1402-21- QUEZALTEPEQUE                  GUATEMALA             14.650  -89.350   1200 VOLCANIC FIELD       HOLOCENE                U  
 1404-06- ROTA                           NICARAGUA             12.550  -86.750    832 STRATOVOLCANO        HOLOCENE                U  
 1401-007 SAN BORJA VOLC FIELD           MEXICO                28.500 -113.750   1360 CINDER CONES         HOLOCENE                U  
 1404-02= SAN CRISTOBAL                  NICARAGUA             12.702  -87.004   1745 STRATOVOLCANO        HISTORICAL              D1 
 1403-001 SAN DIEGO                      EL SALVADOR           14.270  -89.480    781 VOLCANIC FIELD       HOLOCENE                U  
 1401-003 SAN LUIS, ISLA                 MEXICO                29.814 -114.384    180 TUFF CONE            HOLOCENE                U  
 1401-11= SAN MARTIN                     MEXICO                18.572  -95.169   1650 SHIELD VOLCANO       HISTORICAL              D4 
 1403-10= SAN MIGUEL                     EL SALVADOR           13.431  -88.272   2130 STRATOVOLCANO        HISTORICAL              D1 
 1401-002 SAN QUINTIN VOLC FIELD         MEXICO                30.468 -115.996    260 CINDER CONES         HOLOCENE                U  
 1403-05= SAN SALVADOR                   EL SALVADOR           13.736  -89.286   1893 STRATOVOLCANO        HISTORICAL              D2 
 1403-07= SAN VICENTE                    EL SALVADOR           13.623  -88.852   2182 STRATOVOLCANO        HOLOCENE                U  
 1401-023 SANGANGUEY                     MEXICO                21.450 -104.730   2340 STRATOVOLCANO        HOLOCENE                U  
 1403-02= SANTA ANA                      EL SALVADOR           13.853  -89.630   2365 STRATOVOLCANO        HISTORICAL              D2 
 1402-03= SANTA MARIA                    GUATEMALA             14.756  -91.552   3772 STRATOVOLCANO        HISTORICAL              D1 
 1402-16- SANTIAGO, CERRO                GUATEMALA             14.330  -89.870   1192 VOLCANIC FIELD       HOLOCENE                U  
 1402-05= SANTO TOMAS                    GUATEMALA             14.710  -91.479   3542 STRATOVOLCANOES      PLEISTOCENE-FUMAROLIC   Q  
 1401-092 SERDAN-ORIENTAL                MEXICO                19.270  -97.470   3485 TUFF CONES           HOLOCENE                U  
 1403-002 SINGUIL, CERRO                 EL SALVADOR           14.030  -89.700    957 CINDER CONES         HOLOCENE                U  
 1401-021 SOCORRO                        MEXICO-IS             18.780 -110.950   1050 SHIELD VOLCANO       HISTORICAL              D1 
 1402-17- SUCHITAN VOLC FIELD            GUATEMALA             14.400  -89.780   2042 STRATOVOLCANOES      HOLOCENE                U  
 1403-072 TABURETE                       EL SALVADOR           13.435  -88.532   1172 STRATOVOLCANO        HOLOCENE                U  
 1401-13= TACANA                         MEXICO                15.130  -92.112   4110 STRATOVOLCANO        HISTORICAL              D1 
 1402-02= TAJUMULCO                      GUATEMALA             15.034  -91.903   4220 STRATOVOLCANO        HOLOCENE                U  
 1403-08= TECAPA                         EL SALVADOR           13.494  -88.502   1593 STRATOVOLCANO        HOLOCENE                U  
 1402-12= TECUAMBURRO                    GUATEMALA             14.156  -90.407   1845 STRATOVOLCANO        RADIOCARBON             D7 
 1404-04= TELICA                         NICARAGUA             12.602  -86.845   1061 STRATOVOLCANOES      HISTORICAL              D1 
 1403-13- TIGRE, ISLA EL                 HONDURAS              13.270  -87.630    760 STRATOVOLCANO        HOLOCENE                U  
 1402-07= TOLIMAN                        GUATEMALA             14.612  -91.189   3158 STRATOVOLCANO        HOLOCENE                U  
 1401-07- TOLUCA, NEVADO DE              MEXICO                19.108  -99.758   4690 STRATOVOLCANO        RADIOCARBON             D7 
 1401-011 TORTUGA, ISLA                  MEXICO                27.392 -111.858    210 SHIELD VOLCANO       HOLOCENE                U  
 1401-01= TRES VIRGENES                  MEXICO                27.470 -112.591   1940 STRATOVOLCANOES      RADIOCARBON             D7 
 1401-008 UNNAMED                        MEXICO                28.000 -115.000        SUBMARINE VOLCANO ?  UNCERTAIN               ?  
 1403-081 USULUTAN                       EL SALVADOR           13.419  -88.471   1449 STRATOVOLCANO        HOLOCENE                U  
 1403-16- UTILA ISLAND                   HONDURAS              16.100  -86.900     90 PYROCLASTIC CONES    HOLOCENE                U  
 1403-15- YOJOA, LAKE                    HONDURAS              14.980  -87.980   1090 VOLCANIC FIELD       HOLOCENE                U  
 1403-14- ZACATE GRANDE, ISLA            HONDURAS              13.330  -87.630    600 STRATOVOLCANO        HOLOCENE                U  
 1210-02- ZUNI-BANDERA                   US-NEW MEXICO         34.800 -108.000   2550 VOLCANIC FIELD       ANTHROPOLOGY            D7 
